{
  "name": "type_chain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rkdls8268/type_chain.git",
  "author": "rkdls8268 <rkdls8268@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
